<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/title_background"
	    android:gravity="center_vertical"
	    >
	     <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title_image"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"/>
     	 <ImageButton
	        android:id="@+id/ib_title_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_margin="15dp"
	        android:background="@drawable/title_back"
	        android:gravity="center" />
     		</RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_main_tab_three_needP_lv_content"
            android:layout_marginRight="5dp"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="name"
                android:id="@+id/tv_main_tab_three_needP_lv_content_name"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comment"
                android:textSize="18sp"
                android:id="@+id/tv_main_tab_three_needP_lv_content_rating"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attention"
                android:textSize="18sp"
                android:id="@+id/tv_main_tab_three_needP_lv_content_attention"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:clickable="true"
	    android:gravity="center_vertical"
	    android:background="@drawable/medium_item_selector2"
	    android:orientation="horizontal" >
	    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="作品展示"/>
	</LinearLayout>

	<Gallery
	    android:layout_width="fill_parent"
	    android:layout_height="100dp" 
	    android:id="@+id/gl_main_tab_three_needP_lv_content"/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:onClick="goChat"
	    android:padding="5dp"
	    android:layout_marginBottom="10dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/medium_item_selector2">
	    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="联系摄影师"/>
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:src="@drawable/tab_three_contact"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:padding="5dp"
	    android:layout_marginBottom="10dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/medium_item_selector2"
	    android:orientation="horizontal" >
	    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="用户评价"/>
	     <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_alignParentRight="true"
	    android:text="更多"/>
	</RelativeLayout>
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/lv_main_tab_three_needP_lv_content_comment"></ListView>
	

</LinearLayout>
