<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/transparent"
    android:id="@+id/ll_main_tab_three_needP_price"
    android:layout_margin="5dp">
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@drawable/single_item_selector"
     android:clickable="true"
     >
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="由低到高"
         android:padding="5dp"
         />
 </LinearLayout>   
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@drawable/single_item_selector"
     android:clickable="true"
     >
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="由高到低"
         android:padding="5dp"
         />
 </LinearLayout> 
</LinearLayout>
