<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/title_background"
	    android:gravity="center_vertical"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title_image"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"/>
	</RelativeLayout>
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/gv_main_tab_oneselector"
        android:id="@+id/lv_main_menu_shoucang"></ListView>

</LinearLayout>
