<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	
	<FrameLayout 
	    android:id="@+id/main_content"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"></FrameLayout>
	<RadioGroup 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_menu_background"
	    android:id="@+id/main_menu">
	    <RadioButton 
	        android:layout_weight="1"
	        android:id="@+id/rb_main_menu_one"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="center_horizontal"
	        android:paddingTop="2dp"
	        android:button="@null"
	        android:drawableTop="@drawable/tab_one_selector"
	        android:textColor="@drawable/main_menu_textselector"
	        android:text="订阅"/>
	     <RadioButton 
	        android:layout_weight="1"
	        android:id="@+id/rb_main_menu_two"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="center_horizontal"
	        android:paddingTop="2dp"
	        android:button="@null"
	        android:drawableTop="@drawable/tab_two_selector"
	        android:textColor="@drawable/main_menu_textselector"
	        android:text="收藏"/>
	      <RadioButton 
	        android:layout_weight="1"
	        android:id="@+id/rb_main_menu_three"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="center_horizontal"
	        android:paddingTop="2dp"
	        android:button="@null"
	        android:drawableTop="@drawable/tab_three_selector"
	        android:textColor="@drawable/main_menu_textselector"
	        android:text="交易"/>
	       <RadioButton 
	        android:layout_weight="1"
	        android:id="@+id/rb_main_menu_four"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="center_horizontal"
	        android:paddingTop="2dp"
	        android:button="@null"
	        android:drawableTop="@drawable/tab_four_selector"
	        android:textColor="@drawable/main_menu_textselector"
	        android:text="个人"/>
	</RadioGroup>
</LinearLayout>
