<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:id="@+id/ll_main_tab_three"
    >

    	<ImageView
        android:id="@+id/iv_main_tab_three"
        android:layout_width="80dp"
        android:layout_height="80dp" />

        <TextView 
            android:id="@+id/tv_main_tab_three_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="上海杨浦"
            android:layout_toRightOf="@id/iv_main_tab_three"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            >
            <TextView 
            android:id="@+id/tv_main_tab_three_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="名称:XXX"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            />
        <TextView 
            android:id="@+id/tv_main_tab_three_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="评价:****"
            android:layout_weight="1"
            android:layout_below="@id/tv_main_tab_three_address"
            android:layout_alignParentRight="true"
            />
        <TextView 
            android:id="@+id/tv_main_tab_three_attentionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_below="@id/tv_main_tab_three_rating"
            android:text="关注:100人"
            android:layout_alignParentRight="true"
            />
        </LinearLayout>
         
	
</LinearLayout>
