<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >
     <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/title_background"
	    android:gravity="center_vertical"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title_image"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical">
	    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/single_item_selector"
	        android:gravity="center"
	        android:layout_marginBottom="20dp"
	        android:padding="10dp"
	        android:layout_weight="1"
	        android:clickable="true">
	       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="我需要摄影师"/>"
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/single_item_selector"
	        android:gravity="center"
	        android:layout_marginBottom="20dp"
	        android:padding="10dp"
	        android:layout_weight="1"
	        android:clickable="true">
	       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="我需要设计师"/>"
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/single_item_selector"
	        android:gravity="center"
	        android:layout_marginBottom="20dp"
	        android:padding="10dp"
	        android:layout_weight="1"
	        android:clickable="true">
	       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="我是摄影师"/>"
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/single_item_selector"
	        android:gravity="center"
	        android:layout_marginBottom="20dp"
	        android:padding="10dp"
	        android:layout_weight="1"
	        android:clickable="true">
	       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="我是设计师"/>"
	    </LinearLayout>
	    
	</LinearLayout>
	</RelativeLayout>
</LinearLayout>





